/* Compact Modern Popup Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #f5f5f5;
  overflow: hidden;
  width: 160px;
  height: 120px;
}

.container {
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header Section */
.header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.extension-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.extension-icon img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

/* Main Toggle Area */
.toggle-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 12px;
}

.icon-left,
.icon-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.moon-icon,
.sun-icon {
  color: #ffd700;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Default state - sun active, moon dimmed (light mode) */
.sun-icon {
  opacity: 1;
  transform: scale(1);
}

.moon-icon {
  opacity: 0.3;
  transform: scale(0.9);
}

/* When toggle is checked - moon active, sun dimmed (dark mode) */
.toggle-input:checked ~ .icon-right .moon-icon {
  opacity: 1;
  transform: scale(1);
}

.toggle-input:checked ~ .icon-left .sun-icon {
  opacity: 0.3;
  transform: scale(0.9);
}

/* Hide the checkbox input */
.toggle-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Creative Toggle Switch */
.toggle-wrapper {
  position: relative;
}

.toggle-slider {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  box-shadow:
    inset 0 1px 3px rgba(0, 0, 0, 0.3),
    0 1px 4px rgba(0, 0, 0, 0.2);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #f8f8f8 0%, #e0e0e0 100%);
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.4),
    0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

.toggle-slider::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 6px;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #ff4444 0%, #cc0000 100%);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.8;
  box-shadow: 0 0 4px rgba(255, 68, 68, 0.6);
}

/* Toggle Active State */
.toggle-input:checked ~ .toggle-wrapper .toggle-slider {
  background: linear-gradient(135deg, #007aff 0%, #0056cc 100%);
  border-color: rgba(0, 122, 255, 0.4);
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.2),
    0 2px 12px rgba(0, 122, 255, 0.4),
    0 0 20px rgba(0, 122, 255, 0.2);
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider::before {
  transform: translateX(16px);
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.3),
    0 1px 2px rgba(0, 0, 0, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.4);
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider::after {
  left: 24px;
  background: radial-gradient(circle, #00ff44 0%, #00cc22 100%);
  box-shadow: 0 0 6px rgba(0, 255, 68, 0.8);
}

/* Hover Effects */
.toggle-slider:hover {
  border-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider:hover {
  border-color: rgba(0, 122, 255, 0.6);
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.2),
    0 2px 16px rgba(0, 122, 255, 0.5),
    0 0 24px rgba(0, 122, 255, 0.3);
}

/* Active/Press Effect */
.toggle-slider:active::before {
  width: 18px;
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider:active::before {
  transform: translateX(14px);
  width: 18px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  margin-top: 4px;
}

.version {
  font-size: 8px;
  font-weight: 400;
  color: #888;
  opacity: 0.6;
  letter-spacing: 0.5px;
}

/* Subtle glow effects */
.icon-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.theme-icon.enabled + .toggle-wrapper .toggle-slider::after,
.icon-container.enabled::before {
  opacity: 1;
}

/* Focus states for accessibility */
.toggle-input:focus + .toggle-slider {
  outline: 2px solid rgba(0, 122, 255, 0.5);
  outline-offset: 2px;
}

/* Smooth animations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
