/* Compact Modern Popup Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #f5f5f5;
  overflow: hidden;
  width: 160px;
  height: 120px;
}

.container {
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header Section */
.header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.extension-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.extension-icon img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

/* Main Toggle Area */
.toggle-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 12px;
}

.icon-left,
.icon-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.moon-icon,
.sun-icon {
  color: #ffd700;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Default state - sun active, moon dimmed (light mode) */
.sun-icon {
  opacity: 1;
  transform: scale(1);
}

.moon-icon {
  opacity: 0.3;
  transform: scale(0.9);
}

/* When toggle is checked - moon active, sun dimmed (dark mode) */
.toggle-input:checked ~ .icon-right .moon-icon {
  opacity: 1;
  transform: scale(1);
}

.toggle-input:checked ~ .icon-left .sun-icon {
  opacity: 0.3;
  transform: scale(0.9);
}

/* Hide the checkbox input */
.toggle-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Dark Docs Theme Toggle Switch */
.toggle-wrapper {
  position: relative;
}

.toggle-slider {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  background: #1a1a1a;
  border: 2px solid #2d2d2d;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #4a4a4a;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Toggle Active State */
.toggle-input:checked ~ .toggle-wrapper .toggle-slider {
  background: #2563eb;
  border-color: #3b82f6;
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider::before {
  transform: translateX(24px);
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hover Effects */
.toggle-slider:hover {
  border-color: #3b82f6;
  transform: scale(1.02);
}

.toggle-input:checked ~ .toggle-wrapper .toggle-slider:hover {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Active/Press Effect */
.toggle-slider:active {
  transform: scale(0.98);
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  margin-top: 4px;
}

.version {
  font-size: 8px;
  font-weight: 400;
  color: #888;
  opacity: 0.6;
  letter-spacing: 0.5px;
}

/* Subtle glow effects */
.icon-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.theme-icon.enabled + .toggle-wrapper .toggle-slider::after,
.icon-container.enabled::before {
  opacity: 1;
}

/* Focus states for accessibility */
.toggle-input:focus + .toggle-slider {
  outline: 2px solid rgba(0, 122, 255, 0.5);
  outline-offset: 2px;
}

/* Smooth animations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
