{
  "name": "Dark Docs 2.0",
  "description": "Enhanced dark theme for Google Docs with customizable accent colors",
  "version": "2.0.2",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "assets/css/default.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "*://docs.google.com/*"
  ],
  "web_accessible_resources": [
    "assets/css/*.css",
    "icons/icon.png",
    "icons/icon-128.png"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Dark Docs 2.0 Options"
  }
}
