{
  "name": "Dark Docs 2.0",
  "description": "Enhanced dark theme for Google Docs with customizable accent colors",
  "version": "2.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Dark Docs 2.0 Options"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "assets/css/default.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://docs.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/css/*.css",
        "icons/icon.png",
        "icons/icon-128.png"
      ],
      "matches": [
        "*://docs.google.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6e9737c2-6f10-43ae-862c-6d4815ded3ae}"
    }
  }
}
